body{
    margin: 0%;
    padding: 0%;
}
.grid {
    display:grid;

    /*grid-template-columns: 1fr 1fr 1fr;*/
    grid-template-columns: repeat(3,1fr);

    grid-gap: 1em;
    /*grid-gap-colum: 1em*/
    /*grid-gap-row: 1em*/

    /*grid-auto-rows: 100px;*/
    grid-auto-rows: minmax(100px,auto);

    /*justify-items: end;*/
    /*align-items: end;*/
    max-height: auto;

    background: #313132;
}
.grid > div{
    background: #eee;
    padding: 1em;
    border: solid 2px;
}
.main-show{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 50px;
    grid-gap: 1em;
    /*align-self: end;*/
    grid-column: 1/3;
    grid-row: 2/6;
    grid-auto-rows: minmax(50px,auto);
}


.synopsis{
    grid-row: 1/6;
}
.main-show-pic{
    grid-row: 1/8;
}


.head-navigation{
    /*align-self: top;*/
    grid-column: 1/4;
}
.main-show-trailer{
    /*align-self: end;*/
    grid-column: 3/4;
    grid-row: 2/5;
    display: grid;
    grid-template-columns: repeat(1,1f);
    grid-auto-rows: auto;
}
.trailer{
    border: solid;
    grid-row: 2/50;
}


.top-movie-characters{
    grid-row: 5/8;
    display: grid;
    grid-template-rows: 10% 30% 30% 30%;
    grid-auto-rows: auto;
}
.top-movie-characters>div{
    border: solid 2px;
}
.top-char-pic > img{
    height: 126px;
    width: 100%;
    object-fit: fill;
}
.char-info {
    display: grid;
    grid-template-columns: repeat(3,5%);
}
.top-char-pic{
    grid-column: 2/4;
}
.top-char-info{
    grid-column: 4/6;
}

.char-info > div{
    border: solid 2px;
}
.popular-show{
    grid-row: 8/12;
    display: grid;
    grid-template-rows: 6% 19% 19% 19% 19% 19%;
    grid-auto-rows: auto;
}
.popular-show>div{
    border: solid 2px;
}


.top-show{
    /*align-self: end;*/
    grid-column: 1/3;
    /*grid-row: 6/8;*/
    grid-row: 6/9;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: auto;
    grid-gap: 1em;
}
.top-show > div{
    background: #eee;
    padding: 1em;
    border: solid 2px;
}

.top-books{
    /*align-self: end;*/
    grid-column: 1/3;
    grid-row: 9/12;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: auto;
    grid-gap: 1em;
}
.top-books > div{
    background: #eee;
    padding: 1em;
    border: solid 2px;
}
.footer{
    grid-column: 1/4;
    grid-row: 12/14;
}
.main-show > div{
    background: #313132;
    padding: 1em;
    border: solid 2px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #313132;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #111;
  }
  h1{
      display: inline;
  }

  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 2px 0px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    float: right;
    border-radius: 12px;
  }

  img{
    height: 500px;
    width: 100%;
    object-fit: fill;
  }

  h2, p{
      color: white;
  }

  .the-best-films{
      grid-column: 5/7;
      justify-self: start;
      margin-left: 45%;
  }

  .top-show-list{
      grid-row: 2/20;
  }
  .img-list{
    height: 100%;
    width: 100%;
    object-fit: fill;
  }

  .login{
      grid-column: 2/3;
      grid-row: 2/5;
      margin-top: 30%;
  }

  /* Full-width inputs */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  #login-btn {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }

  
  /* Add a hover effect for buttons */
  button:hover {
    opacity: 0.8;
  }
  

  
  /* Center the avatar image inside this container */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  
  /* Avatar image */
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }
  
  
  /* The "Forgot password" text */
  span.psw {
    float: right;
    padding-top: 16px;
  }

  .view-item-body{
      grid-column: 1/4;
      grid-row: 2/12;
      margin-left: 5%;
      margin-right: 5%;
      display: grid;
      grid-template-columns: repeat(2,15%);
      grid-auto-rows: minmax(300px,auto);
      grid-gap: 1em;
  }
  

  
  .view-item-info{
      grid-row: 1/4;
      display: grid;
      grid-template-rows: repeat(3,15%);
      grid-auto-rows: minmax(500px,auto);
      grid-gap: 1em;
  }
  .view-item-info > div{
      border: solid 2px;
  }
  .view-item-pic{
    grid-row: 1/3;
  }
  .view-item-list{
      grid-row: 3/5;
      height: 490px;
  }
  .view-item-details{
      position: relative;
      bottom: 260px;
      margin-top: 6%;
  }
  .view-item-synopsis{
    grid-column: 2/4;
    grid-row: 1/6;
    display: grid;
    grid-template-rows: repeat(6,10%);
    grid-template-rows: auto;
  }
  .view-item-synopsis>div{
    border: solid 2px;
    margin: 1em;
    grid-column: 1/4;
  }
  .view-item-synop{
    grid-row: 2/3;
  }
  .view-item-background{
      grid-row: 3/4;
  }
  .view-item-char{
      grid-row: 4/7;
  }
  .view-item-review{
      grid-row: 7/15;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-gap: 1em;
  }

  .user-review{
    grid-column: 1/6;
    height: 20%;
  }
  
  .review{
    position: relative;
    bottom: 10%;
    margin-left: 3%;
    grid-row: 2/5;
    height: 58%;
    border: solid 2px;
}

  .review-container{
      height: 400px;
      padding: 10px;
      overflow: hidden;
      overflow-y: scroll;
  }

  .view-item-select{
    display: block; 
    width: 100%;
    height: 8%;
  }
  .view-item-rec{
      grid-row: 11/15;
      display: grid;
      grid-template-columns: repeat(9,10%);
  }
  .user-rec{
      grid-column: 1/11;
      height: 20%;
      border: solid 2px;
  }
  .rec-content{
      border: solid 2px;
      position: relative;
      left: 50%;
      bottom: 50%;
      margin-left: 1em;
  }

  .view-all-review-container{
    border: solid 2px;
    grid-column: 2/5;
    grid-row: 1/5;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1em;
    grid-auto-rows: 50%
  }
  .view-all-review-container > div{
      border: solid 2px;
      margin: 2%;
  }
  .add-review{
      grid-column: 1/3;
      top: 0%;
      display: grid;
  }
  .w3review{
      margin: 2%;
      height: 70%;
  }
  .review_date{
      margin: 2%;
  }
  .submit-review-btn{
      margin: 2%;
      height: 5%;
      width: 95%;
  }
  textarea{
      resize: none;
  }

  #all-review-container{
      height: 80%;
      height: 650px;
  }





